<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
                /* transform: scale(0.5); */
            }

            25% {
                top: 695px;
                background-color: yellow;
                transform: scale(0.5);
            }

            50% {
                top: 0px;
                background-color: red;
                transform: scale(1);
            }

            75% {
                top: 725px;
                background-color: blue;
                transform: scale(0.5);
            }

            100% {
                background-color: magenta;
                left: 1700px;
                top: 0;
            }
        }

        .stage {
            height: 800px;
            width: 1800px;
            background-color: rgb(0, 0, 0);
            margin-left: 30px;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }

        .row1 {
            height: 15px;
            width: 100px;
            margin-left: 230px;
            margin-top: 670px;
            background-image: linear-gradient(red, rgb(0, 255, 0));
        }

        .row2 {
            height: 15px;
            width: 100px;
            background-image: linear-gradient(red, rgb(0, 255, 0));
            padding: 0;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="row2"></div>
        <div class="ball"></div>
        <div class="row1"></div>

    </div>

</body>

</html>