<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<style>
    .field {
        border: 1px solid;
    }

    .bat {
        transition: transform 0.2s ease-in;
    }

    .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
    }

    .ball {
        width: 50px;
        height: 50px;
        background-color: rgb(251, 0, 0);
        border-radius: 25px;
        position: relative;
        left: 660px;
        bottom: 100px;
        transition: transfrom ease-out 5s;
    }

    .field:hover .ball {
        transform: translate(500px);
        transform-origin: top right;
    }
</style>

<body>
    <div class="field">
        <img class="bat" src="images/bat-1.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>