<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket-test</title>
    <style>
        .field {
            border: 1px solid;
        }

        .bat {
            transition: transform 0.3s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 520px;
            transition: transform 0.2s ease-in-out 0.275s;
            /* transition: transfrom 2s ease-out 30s; */
        }

        .field:hover .ball {
            transform: translate(500px);

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/batA.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>